# example file for environment variables to be loaded
APP_TITLE=            # name of app
APP_SUMMARY=          # summary of app
APP_DESCRIPTION=      # brief description of app
APP_DEBUG_MODE=       # app debug mode
DB_NAME=              # database name
DB_HOST=              # database connection host
DB_PORT=              # database connection port
SERVER_RELOAD=        # uvicorn reload
SERVER_HOST=          # uvicorn host
SERVER_PORT=          # uvicorn port
STORAGE_PATH=         # path to local storage directory
TESSDATA_PREFIX=      # path to tesseract trained data directory